# Partner-Center-PowerShell

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  ChangeLog.md  Partner-Center-PowerShell.sln  README.md  SECURITY.md  azure-pipelines.yml  build.proj  repo.props
src/Billing/: AddressOperations.cs  AddressOperationsExtensions.cs  AgreementsOperations.cs  AgreementsOperationsExtensions.cs  AvailableBalancesOperations.cs  AvailableBalancesOperationsExtensions.cs  Billing.csproj  BillingAccountsOperations.cs  BillingAccountsOperationsExtensions.cs  BillingManagementClient.cs  BillingPermissionsOperations.cs  BillingPermissionsOperationsExtensions.cs  BillingProfilesOperations.cs  BillingProfilesOperationsExtensions.cs  BillingPropertyOperations.cs  BillingPropertyOperationsExtensions.cs  BillingRoleAssignmentsOperations.cs  BillingRoleAssignmentsOperationsExtensions.cs  BillingRoleDefinitionsOperations.cs  BillingRoleDefinitionsOperationsExtensions.cs  BillingSubscriptionsOperations.cs  BillingSubscriptionsOperationsExtensions.cs  CustomersOperations.cs  CustomersOperationsExtensions.cs  DepartmentsOperations.cs  DepartmentsOperationsExtensions.cs  EnrollmentAccountsOperations.cs  EnrollmentAccountsOperationsExtensions.cs  IAddressOperations.cs  IAgreementsOperations.cs  IAvailableBalancesOperations.cs  IBillingAccountsOperations.cs  IBillingManagementClient.cs  IBillingPermissionsOperations.cs  IBillingProfilesOperations.cs  IBillingPropertyOperations.cs  IBillingRoleAssignmentsOperations.cs  IBillingRoleDefinitionsOperations.cs  IBillingSubscriptionsOperations.cs  ICustomersOperations.cs  (+42 more)
src/Billing/Models/: AcceptTransferRequest.cs  AddressDetails.cs  Agreement.cs  AgreementListResult.cs  Amount.cs  AvailableBalance.cs  AzurePlan.cs  BillingAccount.cs  BillingAccountListResult.cs  BillingAccountUpdateRequest.cs  BillingPermissionsListResult.cs  BillingPermissionsProperties.cs  BillingProfile.cs  BillingProfileCreationRequest.cs  BillingProfileListResult.cs  BillingProfilesCreateHeaders.cs  BillingProfilesUpdateHeaders.cs  BillingProperty.cs  BillingRoleAssignment.cs  BillingRoleAssignmentListResult.cs  BillingRoleAssignmentPayload.cs  BillingRoleDefinition.cs  BillingRoleDefinitionListResult.cs  BillingSubscription.cs  BillingSubscriptionsListResult.cs  BillingSubscriptionsTransferHeaders.cs  Customer.cs  CustomerPolicy.cs  Department.cs  DepartmentListResult.cs  DetailedTransferStatus.cs  Document.cs  DownloadUrl.cs  Enrollment.cs  EnrollmentAccount.cs  EnrollmentAccountContext.cs  EnrollmentAccountListResult.cs  EnrollmentPolicies.cs  Error.cs  ErrorDetails.cs  (+45 more)
src/Core/: AuthenticationToken.cs  BasePartnerComponent.cs  BasePartnerComponentString.cs  Core.csproj  IPartner.cs  IPartnerComponent.cs  IPartnerCredentials.cs  PartnerOperations.cs  PartnerService.cs
src/Core.Models/: Address.cs  ApiFault.cs  Core.Models.csproj  Link.cs  ResourceAttributes.cs  ResourceBase.cs  ResourceBaseWithLinks.cs  ResourceCollection.cs  ResourceCollectionWithLinks.cs  SeekBasedResourceCollection.cs  StandardResourceCollectionLinks.cs  StandardResourceLinks.cs  UserCredentials.cs
src/Core.Models/Customers/: Customer.cs  CustomerBillingProfile.cs  CustomerCompanyProfile.cs  CustomerPartnerRelationship.cs
src/Core.Models/JsonConverters/: EnumJsonConverter.cs  ResourceCollectionConverter.cs
src/Core/Configuration/: PartnerCenterSdk.json
src/Core/Customers/: CustomerCollectionOperations.cs  CustomerOperations.cs  ICustomerCollection.cs  ICustomerOperations.cs
src/Core/Exceptions/: PartnerErrorCategory.cs  PartnerException.cs
src/Core/Extensions/: ApplicationPartnerCredentials.cs  BasePartnerCredentials.cs  PartnerCredentials.cs  TokenRefresher.cs  UriExtensions.cs  UserPartnerCredentials.cs  ValidationExtensions.cs
src/Core/Factory/: IPartnerFactory.cs  (+1 more)
src/PartnerCenter/: AuthenticationToken.cs  BasePartnerComponent.cs  GlobalSuppressions.cs  IPartner.cs  IPartnerComponent.cs  IPartnerCredentials.cs  PartnerCenter.csproj  PartnerOperations.cs  PartnerService.cs
src/PartnerCenter.TestFramework/: CommonExtensions.cs  GlobalSuppressions.cs  PartnerCenter.TestFramework.csproj  TestPartnerCredentials.cs  TestPartnerService.cs
src/PowerShell/: AuthenticationToken.cs  BasePartnerComponent.cs  BasePartnerComponentString.cs  GlobalSuppressions.cs  IPartner.cs  IPartnerComponent.cs  IPartnerCredentials.cs  Microsoft.Store.PartnerCenter.PowerShell.format.ps1xml  PartnerCenter.NetCore.psd1  PartnerCenter.psd1  PartnerCenter.psm1  PartnerOperations.cs  PartnerPSCmdlet.cs  PartnerService.cs  PowerShell.csproj  app.config  packages.config
src/Subscription/: IOperations.cs  ISubscriptionClient.cs  ISubscriptionFactoryOperations.cs  ISubscriptionOperationOperations.cs  ISubscriptionOperations.cs  ISubscriptionsOperations.cs  ITenantsOperations.cs  Operations.cs  OperationsExtensions.cs  SdkInfo_SubscriptionClient.cs  Subscription.csproj  SubscriptionClient.cs  SubscriptionFactoryOperations.cs  SubscriptionFactoryOperationsExtensions.cs  SubscriptionOperationOperations.cs  SubscriptionOperationOperationsExtensions.cs  SubscriptionOperations.cs  SubscriptionOperationsExtensions.cs  SubscriptionsOperations.cs  SubscriptionsOperationsExtensions.cs  TenantsOperations.cs  TenantsOperationsExtensions.cs
test/PartnerCenter.Tests/: AgreementTests.cs  CustomerTests.cs  OfferTests.cs  PartnerCenter.Tests.csproj  SubscriptionTests.cs  TestBase.cs  TestConstants.cs
test/PartnerCenter.Tests.Integration/: PartnerCenter.Tests.Integration.csproj  TestBase.cs  TestPartnerCredentials.cs
test/PartnerCenter.Tests.UnitTests/: AgreementTests.cs  CustomerTests.cs  OfferTests.cs  PartnerCenter.Tests.UnitTests.csproj  SubscriptionTests.cs  TestBase.cs  TestConstants.cs
test/PowerShell.Tests/: PowerShell.Tests.csproj  PowerShellExtensions.cs  TestBase.cs  app.config  packages.config
test/PowerShell.Tests.UnitTests/: PowerShell.Tests.UnitTests.csproj  PowerShellExtensions.cs  TestBase.cs
test/PowerShell.UnitTests/: PowerShell.UnitTests.csproj  TestBase.cs  TestPartnerCredentials.cs  TestPartnerService.cs
(+1285 files in other folders)
