<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Microsoft.Store.PartnerCenter.PowerShell.Tests</AssemblyName>

    <RootNamespace>Microsoft.Store.PartnerCenter.PowerShell.Tests</RootNamespace>

    <PackageId>Microsoft.Store.PartnerCenter.PowerShell.Tests</PackageId>

    <Authors>Microsoft</Authors>

    <Company>Microsoft Corporation</Company>

    <Product>Microsoft Partner Center PowerShell</Product>

    <Description>Unit tests for the Microsoft Partner Center PowerShell model.</Description>

    <Copyright>Copyright ©  2019</Copyright>

    <PackageLicenseUrl>https://github.com/Microsoft/Partner-Center-PowerShell/blob/master/LICENSE</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/Microsoft/Partner-Center-PowerShell</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Microsoft/Partner-Center-PowerShell.git</RepositoryUrl>

    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.1.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PartnerCenter.TestFramework\PartnerCenter.TestFramework.csproj" />
    <ProjectReference Include="..\..\src\PartnerCenter\PartnerCenter.csproj" />
    <ProjectReference Include="..\..\src\PowerShell\PowerShell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Commands\AgreementTests.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Commands\Common.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Commands\OfferTests.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
