<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Store.PartnerCenter.PowerShell.Models.Authentication.PartnerContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Store.PartnerCenter.PowerShell.Models.Authentication.PartnerContext</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Account</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Environment</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>TenantId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Account.ObjectId</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Environment.EnvironmentName</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Account.Tenant</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Store.PartnerCenter.PowerShell.Models.Customers.PSCustomer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Store.PartnerCenter.PowerShell.Models.Customers.PSCustomer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CustomerId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Domain</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CustomerId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Domain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Store.PartnerCenter.PowerShell.Models.Invoices.PSInvoice</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Store.PartnerCenter.PowerShell.Models.Invoices.PSInvoice</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>InvoiceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InvoiceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InvoiceDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalCharges</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PaidAmount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>InvoiceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InvoiceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InvoiceDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalCharges</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PaidAmount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Store.PartnerCenter.PowerShell.Models.Offers.PSOffer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Store.PartnerCenter.PowerShell.Models.Offers.PSOffer</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>OfferId</Label>
                <PropertyName>OfferId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Billing</Label>
                <PropertyName>Billing</PropertyName>
              </ListItem>
              <ListItem>
                <Label>MaximumQuantity</Label>
                <PropertyName>MaximumQuantity</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SupportedBillingCycles</Label>
                <PropertyName>SupportedBillingCycles</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsAddOn</Label>
                <PropertyName>IsAddOn</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsTrial</Label>
                <PropertyName>IsTrial</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Store.PartnerCenter.PowerShell.Models.Products.PSProductAvailability</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Store.PartnerCenter.PowerShell.Models.Products.PSProductAvailability</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>AvailabilityId</Label>
                <PropertyName>AvailabilityId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProductId</Label>
                <PropertyName>ProductId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SkuId</Label>
                <PropertyName>SkuId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CatalogItemId</Label>
                <PropertyName>CatalogItemId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DefaultCurrencyCode</Label>
                <PropertyName>DefaultCurrencyCode</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DefaultCurrencySymbol</Label>
                <PropertyName>DefaultCurrencySymbol</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Segment</Label>
                <PropertyName>Segment</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Country</Label>
                <PropertyName>Country</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Store.PartnerCenter.PowerShell.Models.Utilizations.PSAzureUtilizationRecord</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Store.PartnerCenter.PowerShell.Models.Utilizations.PSAzureUtilizationRecord</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>UsageStartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsageEndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Quantity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>UsageStartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UsageEndTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Quantity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Store.PartnerCenter.PowerShell.Models.DevicesDeployment.PSDeviceBatch</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Store.PartnerCenter.PowerShell.Models.DevicesDeployment.PSDeviceBatch</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BatchId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DevicesCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreationDate</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BatchId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DevicesCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DevicesCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Store.PartnerCenter.PowerShell.Models.DevicesDeployment.PSDevice</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Store.PartnerCenter.PowerShell.Models.DevicesDeployment.PSDevice</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeviceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SerialNumber</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProductKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModelName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OemManufacturerName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UploadedDate</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeviceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SerialNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProductKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModelName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OemManufacturerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UploadedDate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Store.PartnerCenter.PowerShell.Models.Products.PSProduct</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Store.PartnerCenter.PowerShell.Models.Products.PSProduct</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ProductId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
            <Label>Description</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ProductId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Store.PartnerCenter.PowerShell.Models.Products.PSProduct</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Store.PartnerCenter.PowerShell.Models.Products.PSProduct</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ProductId</Label>
                <PropertyName>ProductId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Title</Label>
                <PropertyName>Title</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
       <View>
      <Name>Microsoft.Store.PartnerCenter.PowerShell.Models.CustomerUsers.PSCustomerUser</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Store.PartnerCenter.PowerShell.Models.CustomerUsers.PSCustomerUser</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>UserId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
            <Label>UserPrincipalName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FirstName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserDomainType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>UserId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserPrincipalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FirstName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserDomainType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Store.PartnerCenter.PowerShell.Models.CustomerUsers.PSCustomerUser</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Store.PartnerCenter.PowerShell.Models.CustomerUsers.PSCustomerUser</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>UserId</Label>
                <PropertyName>UserId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>UserPrincipalName</Label>
                <PropertyName>UserPrincipalName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>FirstName</Label>
                <PropertyName>FirstName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastName</Label>
                <PropertyName>LastName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>UserDomainType</Label>
                <PropertyName>UserDomainType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>State</Label>
                <PropertyName>State</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>