<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Microsoft.Store.PartnerCenter.PowerShell.Tests.UnitTests</AssemblyName>

    <RootNamespace>Microsoft.Store.PartnerCenter.PowerShell.Tests.UnitTests</RootNamespace>

    <Version>1.5.1903.6</Version>

    <Authors>Microsoft</Authors>

    <Company>Microsoft Corporation</Company>

    <Product>Microsoft Partner Center PowerShell</Product>

    <Description>Unit test for the Microsoft Partner Center PowerShell module.</Description>

    <PackageProjectUrl>https://github.com/Microsoft/Partner-Center-PowerShell</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Microsoft/Partner-Center-PowerShell.git</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PartnerCenter.TestFramework\PartnerCenter.TestFramework.csproj" />
    <ProjectReference Include="..\..\src\PowerShell\PowerShell.csproj" />
  </ItemGroup>

</Project>
