<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    
    <IsPackable>false</IsPackable>

    <AssemblyName>Microsoft.Store.PartnerCenter.Tests.Integration</AssemblyName>

    <RootNamespace>Microsoft.Store.PartnerCenter.Tests.Integration</RootNamespace>

    <Authors>Microsoft</Authors>

    <Company>Microsoft Corporation</Company>

    <Description>Integration tests for the Partner Center project.</Description>

    <Version>1.5.1904.2</Version>

    <NeutralLanguage>en-US</NeutralLanguage>

    <PackageProjectUrl>https://github.com/Microsoft/Partner-Center-PowerShell</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Microsoft/Partner-Center-PowerShell.git</RepositoryUrl>

    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PartnerCenter\PartnerCenter.csproj" />
  </ItemGroup>

</Project>
